
class Solution {
public:
    string smallestSubsequence(string s) {
        int n = s.length();
        string result;
        vector<bool> taken(26, false);
        vector<int> last_index(26);

        for (int i = 0; i < n; i++) {
            last_index[s[i] - 'a'] = i;
        }

        for (int i = 0; i < n; i++) {
            char ch = s[i];
            int idx = ch - 'a';

            if (taken[idx]) continue;

            while (!result.empty() &&
                   result.back() > ch &&
                   last_index[result.back() - 'a'] > i) {
                taken[result.back() - 'a'] = false;
                result.pop_back();
            }

            result.push_back(ch);
            taken[idx] = true;
        }

        return result;
    }
};
