class Solution {
public:
int longestSubarray(vector<int>& nums) {
        
        int ZeroCount =0;
        int maxLen = 0;
        int i =0;
        int n =nums.size();
        for(int j =0;j<n;j++){
            if(nums[j]==0){
                ZeroCount++;
            }
            while(ZeroCount>1){
                if(nums[i]==0){
                ZeroCount--;
            }
            i++;
            }
            maxLen = max(maxLen,j-i);
        }
        return maxLen;
    }
};

//tc = o(n)